FROM eclipse-temurin:25-jre

# LiveKit server (embedded mode)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -fsSL https://github.com/livekit/livekit/releases/latest/download/livekit-server_linux_amd64.tar.gz | \
    tar -xz -C /usr/local/bin livekit-server && \
    chmod +x /usr/local/bin/livekit-server && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY server/build/kith-runner.jar /app/kith.jar
COPY deploy/entrypoint-preview.sh /app/entrypoint.sh

# Optional: copy seed DB if it exists (build will not fail if missing)
COPY deploy/seed-db/ /app/seed/

RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

ENV JAVA_OPTS="--enable-native-access=ALL-UNNAMED"

ENTRYPOINT ["/app/entrypoint.sh"]
