# Stage 1: Build SvelteKit client
FROM node:22-slim AS client-build
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app/client
COPY client/package.json client/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY client/ ./
RUN pnpm build

# Stage 2: Build native image with GraalVM 25
FROM debian:bookworm-slim AS native-build

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential zlib1g-dev xz-utils && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://github.com/upx/upx/releases/download/v5.0.0/upx-5.0.0-amd64_linux.tar.xz \
    | tar -xJ --strip-components=1 -C /usr/local/bin upx-5.0.0-amd64_linux/upx

RUN curl -fsSL https://download.oracle.com/graalvm/25/latest/graalvm-jdk-25_linux-x64_bin.tar.gz \
    | tar -xz -C /opt && \
    ln -sf /opt/graalvm-jdk-25* /opt/graalvm

ENV JAVA_HOME=/opt/graalvm
ENV GRAALVM_HOME=/opt/graalvm
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app/server

# Gradle wrapper + build config (cache-friendly layer)
COPY server/gradlew server/gradlew.bat ./
COPY server/gradle/ ./gradle/
COPY server/build.gradle.kts server/settings.gradle.kts server/gradle.properties ./
RUN --mount=type=secret,id=GITHUB_TOKEN \
    GITHUB_TOKEN=$(cat /run/secrets/GITHUB_TOKEN) \
    chmod +x gradlew && ./gradlew dependencies --no-daemon || true

# Source + client assets
COPY server/src/ ./src/
COPY --from=client-build /app/client/build/ ./src/main/resources/META-INF/resources/

# Native build + extract libsql native lib
RUN --mount=type=secret,id=GITHUB_TOKEN \
    GITHUB_TOKEN=$(cat /run/secrets/GITHUB_TOKEN) \
    ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.package.jar.enabled=false --no-daemon
RUN ./gradlew extractNativeLib --no-daemon

# Compress binary with UPX
RUN upx --best --lzma build/fold-runner

# Stage 3: Minimal runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=native-build /app/server/build/fold-runner /app/fold
COPY --from=native-build /app/server/build/extracted-native/native/linux-amd64/liblibsql.so /app/liblibsql.so

EXPOSE 8080
ENTRYPOINT ["/app/fold"]
